# newbee

./: pom.xml
src/main/java/com/example/: NewbeeApplication.java
src/main/java/com/example/base/: MyWebConfig.java  PassportInterceptor.java  WendaWebConfiguration.java
src/main/java/com/example/common/controller/: LoginController.java
src/main/java/com/example/common/kafka/: KafkaReceiver.java  KafkaSender.java  Message.java
src/main/java/com/example/common/netty/: MyNioServer.java  MyServer.java
src/main/java/com/example/common/redis/: RedisCacheConfig.java  RedisUtils.java
src/main/java/com/example/newbee/controller/: UserController.java
src/main/java/com/example/newbee/dao/: UserDao.java
src/main/java/com/example/newbee/entity/: User.java
src/main/java/com/example/newbee/service/: UserService.java
src/main/java/com/example/newbee/service/impl/: UserServiceImpl.java
src/main/java/com/example/system/controller/: CommonController.java  LoginController.java
src/main/java/com/example/system/dao/: LoginDao.java
src/main/java/com/example/system/model/: LoginMsg.java
src/main/java/com/example/system/service/: LoginService.java
src/main/java/com/example/system/service/impl/: LoginServiceImpl.java
src/main/java/com/example/system/utils/: DigestForString.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/mapping/: LoginDaoMapper.xml  UserDaoMapper.xml
src/main/resources/static/css/: error.css  style.css
src/main/resources/templates/: 404.html  home.html  index.html  indexs.html  login.html
src/main/resources/templates/error/: 404.html
src/test/java/com/example/newbee/: NewbeeApplicationTests.java
